MainWindow.xaml

<Window x:Name="frmMain" x:Class="Muresan_Miriam_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muresan_Miriam_Lab2"
        mc:Ignorable="d" Height="379" Width="800" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" ResizeMode="NoResize" Title="Pizzeria Colosseo" Loaded="frmMain_Loaded">
    <Grid Height="396" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IblTitle" Content="Pizza -Bake &amp; Sale" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="291,0,0,0"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" FontWeight="Bold" Grid.ColumnSpan="3" Margin="10,43,19,246">
            <Canvas Margin="0,0,0,269">
                <Label x:Name="IblMargheritaPizza" Content="Margherita Pizza" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Text="0" TextWrapping="Wrap" Width="112" IsReadOnly="True" Canvas.Left="114" Canvas.Top="5" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="IblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Top="38" Height="29" Width="102" RenderTransformOrigin="0.5,0.917" Canvas.Left="2" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Text="0" TextWrapping="Wrap" Width="112" IsReadOnly="True" Canvas.Left="114" Canvas.Top="47" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="IblVeggiePizza" Content="Veggie Pizza" Canvas.Left="305" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Text="0" TextWrapping="Wrap" Width="110" IsReadOnly="True" Canvas.Left="402" Canvas.Top="9" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="IblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="250" Canvas.Top="43" FontWeight="Normal"/>
                <TextBox x:Name="txtQuatroPizza" Text="0" TextWrapping="Wrap" Width="110" IsReadOnly="True" Canvas.Left="402" Canvas.Top="47" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="545" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibalePizza" Text="0" TextWrapping="Wrap" Width="98" IsReadOnly="True" Canvas.Left="648" Canvas.Top="13" RenderTransformOrigin="-0.492,2.065" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <GroupBox x:Name="gbSale" Header="Current Sale" Height="165" Width="755" Canvas.Top="111" Canvas.Left="-9">
                    <Canvas Margin="0,0,21,0" Height="160">
                        <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="2" FontWeight="Normal"/>
                        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="1.167,1.399" Canvas.Left="64" Canvas.Top="6" HorizontalContentAlignment="Right" Height="22" FontWeight="Normal" KeyUp="txtQuantity_KeyUp"/>
                        <Label x:Name="lblType" Content="Type" Canvas.Left="231" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbType" Width="120" SelectionChanged="cmbType_SelectionChanged" Canvas.Left="281" Canvas.Top="6"/>
                        <Label x:Name="lblTotal" Content="TOTAL" FontWeight="Bold" RenderTransformOrigin="13.958,2.968" Height="27" Width="45" Canvas.Left="472" Canvas.Top="118"/>
                        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" Canvas.Left="538" Canvas.Top="123"/>
                        <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="653" Canvas.Top="37" Height="26" Width="86" FontWeight="Normal"/>
                        <Button x:Name="btnRemoveItem" Content="Remove Item" FontWeight="Normal" Canvas.Left="653" Canvas.Top="74" Width="86" Height="26"/>
                        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="653" Canvas.Top="114" Width="86" Height="27"/>
                        <Label x:Name="lblPrice" Content="Price" FontWeight="Normal" Canvas.Left="459" Canvas.Top="2"/>
                        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" HorizontalContentAlignment="Right" IsReadOnly="True" Canvas.Left="500" Canvas.Top="8" Height="20"/>
                        <ListBox x:Name="lstSale" Height="81" Width="608" Canvas.Top="37" Canvas.Left="10"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"
Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"></MenuItem> 
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza" 
                              Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
                             Click="pepPizzaMenuItem_Click" IsCheckable="True" />
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
                             Click="vegPizzaMenuItem_Click" IsCheckable="True" />
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
                             Click="quatPizzaMenuItem_Click" IsCheckable="True" />
                   <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
                             Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
